{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LKaZS9razEnHLLs0WPuZA",
      "type": "rectangle",
      "x": 284.875,
      "y": 88.1484375,
      "width": 1134.70703125,
      "height": 620.296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 741562761,
      "version": 109,
      "versionNonce": 1454491943,
      "isDeleted": false
    },
    {
      "id": "JBT9TbewCCelRis5PnhuQ",
      "type": "rectangle",
      "x": 285.296875,
      "y": 88.28125,
      "width": 311.90234375,
      "height": 619.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1696596263,
      "version": 112,
      "versionNonce": 2097676489,
      "isDeleted": false
    },
    {
      "id": "VmbMB1rx4i42hmOTvQxO9",
      "type": "rectangle",
      "x": 314.16796875,
      "y": 140.2109375,
      "width": 255.61328125,
      "height": 37.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1666878887,
      "version": 179,
      "versionNonce": 666828713,
      "isDeleted": false
    },
    {
      "id": "h41zCH_8wNzoA67Mu4h5h",
      "type": "rectangle",
      "x": 314.5625,
      "y": 209.1875,
      "width": 255.61328125,
      "height": 37.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1003962345,
      "version": 263,
      "versionNonce": 2003888999,
      "isDeleted": false
    },
    {
      "id": "d2mkB2VxcIVR_FzLEd2sb",
      "type": "rectangle",
      "x": 317.0390625,
      "y": 279.78515625,
      "width": 255.61328125,
      "height": 37.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 437804009,
      "version": 324,
      "versionNonce": 619913865,
      "isDeleted": false
    },
    {
      "id": "ltkJFv2WYDAcl-Uh04Xcj",
      "type": "rectangle",
      "x": 316.0390625,
      "y": 349.79296875,
      "width": 255.61328125,
      "height": 37.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2052517415,
      "version": 370,
      "versionNonce": 825026183,
      "isDeleted": false
    },
    {
      "id": "W_7tfiZOhen6UVmaDsPmS",
      "type": "rectangle",
      "x": 316.32421875,
      "y": 423.68359375,
      "width": 255.61328125,
      "height": 37.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2119783303,
      "version": 408,
      "versionNonce": 1902111081,
      "isDeleted": false
    },
    {
      "id": "wKx0DGeUADir8kJ29aHMg",
      "type": "rectangle",
      "x": 286.48046875,
      "y": 565.2265625,
      "width": 310.10546875,
      "height": 146.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1666336711,
      "version": 64,
      "versionNonce": 1140620711,
      "isDeleted": false
    },
    {
      "id": "bpi0bA5XEL4jsc1G0DHVC",
      "type": "rectangle",
      "x": 600.28515625,
      "y": 564.21875,
      "width": 819.125,
      "height": 143.10156250000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 128735273,
      "version": 185,
      "versionNonce": 1716573257,
      "isDeleted": false
    },
    {
      "id": "Ouy0oaphwhYTzavF6EfyP",
      "type": "rectangle",
      "x": 599.54296875,
      "y": 119.85546875,
      "width": 819.5234375,
      "height": 34.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 889378759,
      "version": 171,
      "versionNonce": 51130567,
      "isDeleted": false
    },
    {
      "id": "JJrx_wUm68CcI2NRT8Kop",
      "type": "rectangle",
      "x": 612.9921875,
      "y": 123.58984375,
      "width": 21.59765625,
      "height": 26.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 882381959,
      "version": 68,
      "versionNonce": 664888105,
      "isDeleted": false
    },
    {
      "id": "GQuOT-gxTb6XJ4YYEWpmF",
      "type": "rectangle",
      "x": 646.4765625,
      "y": 123.58984375,
      "width": 21.59765625,
      "height": 26.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1037806343,
      "version": 105,
      "versionNonce": 670597095,
      "isDeleted": false
    },
    {
      "id": "Sj1KZu9o6GjlDEOYzsNwA",
      "type": "rectangle",
      "x": 681.484375,
      "y": 123.84375,
      "width": 21.59765625,
      "height": 26.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 183749255,
      "version": 158,
      "versionNonce": 1371346441,
      "isDeleted": false
    },
    {
      "id": "AzYG9seGi9Dhi_1lRXlUN",
      "type": "rectangle",
      "x": 716.93359375,
      "y": 124.359375,
      "width": 21.59765625,
      "height": 26.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2085248135,
      "version": 187,
      "versionNonce": 80603911,
      "isDeleted": false
    },
    {
      "id": "dttfGmxSRNdt7QmiLPOUr",
      "type": "rectangle",
      "x": 749.76171875,
      "y": 124.359375,
      "width": 21.59765625,
      "height": 26.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1221297575,
      "version": 218,
      "versionNonce": 1738501353,
      "isDeleted": false
    },
    {
      "id": "sIuT_HP9bcDK_0Ll39jtS",
      "type": "rectangle",
      "x": 784.83203125,
      "y": 124.09765625,
      "width": 21.59765625,
      "height": 26.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2048684777,
      "version": 254,
      "versionNonce": 1980297767,
      "isDeleted": false
    },
    {
      "id": "YHUAUjKDbONsj_ZrLPws7",
      "type": "rectangle",
      "x": 822.15625,
      "y": 122.41796875,
      "width": 21.59765625,
      "height": 26.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1436824935,
      "version": 302,
      "versionNonce": 13887433,
      "isDeleted": false
    },
    {
      "id": "TKe9DWl_5i9yxJprstfIJ",
      "type": "ellipse",
      "x": 614.1015625,
      "y": 176.62890625,
      "width": 168.24609375,
      "height": 15.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 911919303,
      "version": 169,
      "versionNonce": 345380167,
      "isDeleted": false
    },
    {
      "id": "ffE7VqJOOobWuOhGT02mr",
      "type": "ellipse",
      "x": 673.88671875,
      "y": 219.10546875,
      "width": 168.24609375,
      "height": 15.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 110272937,
      "version": 305,
      "versionNonce": 930481833,
      "isDeleted": false
    },
    {
      "id": "XesPBnhxsELDRbp5ba8iB",
      "type": "ellipse",
      "x": 744.73828125,
      "y": 260.0703125,
      "width": 348.19921875,
      "height": 18.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1397813255,
      "version": 125,
      "versionNonce": 668062823,
      "isDeleted": false
    },
    {
      "id": "5R8dCpRNB8J2yPhKl4FW9",
      "type": "text",
      "x": 333.75,
      "y": 147.1796875,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1743062569,
      "version": 83,
      "versionNonce": 1492005609,
      "isDeleted": false,
      "text": "Project #1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_jCYGX1aSPhDmwLA_zHIf",
      "type": "rectangle",
      "x": 296.30078125,
      "y": 659,
      "width": 292.48828125,
      "height": 36.1796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 349925191,
      "version": 101,
      "versionNonce": 536690567,
      "isDeleted": false
    },
    {
      "id": "fZiQxjVTdRduvkqhxprT3",
      "type": "text",
      "x": 617.1328125,
      "y": 581.28125,
      "width": 266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 156874407,
      "version": 67,
      "versionNonce": 1254541577,
      "isDeleted": false,
      "text": "Selected Gantt Block Info",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}